# statisticsInfo

./: README.md  pom.xml
src/main/java/com/henghao/common/domain/entity/: CarItude.java  Notice.java  UserDO.java  UserHistoryItudeDO.java  UserImage.java  UserItudeDO.java  UserLongitude.java  UserPositionLog.java
src/main/java/com/henghao/common/domain/entity/cartest/: Itude.java  ItudeNum.java
src/main/java/com/henghao/common/domain/example/: CarItudeExample.java  UserExample.java  UserImageExample.java  UserLongitudeExample.java  UserNoticeExample.java  UserPositionLogExample.java
src/main/java/com/henghao/common/domain/universal/: UniversalDO.java
src/main/java/com/henghao/common/dto/: SelectDTO.java  UserPasswordDTO.java
src/main/java/com/henghao/common/result/: Result.java  Status.java  StatusEnum.java
src/main/java/com/henghao/common/vo/: CarTargetVo.java  CarTestVo.java  LoginVo.java  MyMessageVO.java  NoticeVo.java  UserIdVO.java  UserUpdateVo.java  UserVo.java  UsrLongAndLatVo.java
src/main/java/com/henghao/controller/: CarItudeTestControl.java  NoticeController.java  StatisticsController.java  UserController.java  WeatherControl.java
src/main/java/com/henghao/dao/: ICarItudeDao.java  INoticeDao.java  IStatisticsDao.java  IUniversalDao.java  IUserDao.java  IUserImageDao.java  IUserLongitudeDao.java  IUserPositionLogDao.java
src/main/java/com/henghao/domain/dao/: ICarItudeDao.java  INoticeDao.java  IStatisticsDao.java  IUserDao.java  IUserImageDao.java  IUserLongitudeDao.java  IUserPositionLogDao.java
src/main/java/com/henghao/domain/entity/: User.java  UserImage.java  UserLongitude.java  UserPositionLog.java
src/main/java/com/henghao/domain/entity/result/: Status.java  StatusEnum.java
src/main/java/com/henghao/domain/example/: UserExample.java  UserImageExample.java  UserLongitudeExample.java  UserNoticeExample.java  UserPositionLogExample.java
src/main/java/com/henghao/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/henghao/service/: ICarItudeTestService.java  INoticeService.java  IStatisticsService.java  IUserService.java
src/main/java/com/henghao/service/impl/: CarItudeTestServiceImpl.java  NoticeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/henghao/util/: BaiduMapUtil.java  DateUtil.java  FileUtils.java  PropertiesUtil.java  RequestUtil.java  UUidUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback-spring.xml  logback.xml
src/main/resources/mybatis/: mapper-tables.xml  sqlMapConfig.xml
src/main/resources/mybatis/mappers/: CarItudeMapper.xml  UniversalMapper.xml  UserImageMapper.xml  UserMapper.xml  UserPositionLogMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-orm.xml
src/main/resources/sql/: hz.sql  live Templates.txt  sa_user_logitude_and_latitude.sql
src/main/resources/static/: applicationContext.xml  dbconfig.properties
src/main/resources/static/mappers/: UserImageMapper.xml  UserLongitudeMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserPositionLogMapper.xml
src/main/webapp/: 500.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: test1.html
src/test/java/com/henghao/dao/: IUserDODaoTest.java
src/test/java/com/henghao/domain/dao/: IUserDaoTest.java
src/test/java/com/henghao/service/: IUserDOServiceTest.java  IUserServiceTest.java
src/test/java/com/henghao/service/impl/: UserDOServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/henghao/util/: DateUtilTest.java  ObjectUtilTest.java  PropertiesUtilTest.java
