# local test - Start
db.url=jdbc:mysql://localhost:3306/hz?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
# log file dir
db.log.path=F:/usrlog
#db.log.path=usrlog
# print sql on console
db.sql.level=DEBUG
#db.sql.level=INFO
# local test - End
#
# Service configuration - Start
#db.url=jdbc:mysql://192.168.238.131:3306/hz?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=root
# log file dir (\u5982\u679C\u662Flnix\u7CFB\u7EDF\uFF0C\u6CE8\u610F\u8DEF\u5F84\u5206\u9694\u7B26)
#db.log.path=/usr/log
# print sql on console
#db.sql.level=INFO
# Service configuration - End
#
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=100
db.maxIdle=40
db.minIdle=10
db.maxWait=60000
db.testConnection=true
