# local test - Start
db.url=jdbc:mysql://localhost:3306/hz?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
# local test - End
#
# Service configuration - Start
#db.url=jdbc:mysql://10.11.48.78:3306/hz?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=henghao123
# Service configuration - End
#
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=5
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.testConnection=true